<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="gTV-IL-0wX" customClass="GridCell" customModule="MovieTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="318"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-lk-23x" customClass="MaterialCard" customModule="MovieTime" customModuleProvider="target">
                        <rect key="frame" x="3" y="3" width="209" height="312"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-jN-MAY">
                                <rect key="frame" x="3" y="3" width="203" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JbE-QZ-V9s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="V9f-0u-fTn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-02-cI0">
                                <rect key="frame" x="136" y="286" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-07-2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-JG-jbC">
                                <rect key="frame" x="149" y="260" width="57" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-HQ-qAo">
                                <rect key="frame" x="165" y="284" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="06B-o4-4Cc"/>
                                    <constraint firstAttribute="width" constant="20" id="BjG-yl-Vi4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-nF-JJK">
                                <rect key="frame" x="8" y="286" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-rB-b17">
                                <rect key="frame" x="37" y="285" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0vI-A6-7NZ"/>
                                    <constraint firstAttribute="width" constant="20" id="ufU-eE-YBc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKg-nF-JJK" firstAttribute="leading" secondItem="l9x-lk-23x" secondAttribute="leading" constant="8" id="3OF-AK-lIu"/>
                            <constraint firstItem="KZp-rB-b17" firstAttribute="leading" secondItem="cKg-nF-JJK" secondAttribute="trailing" constant="5" id="4Zn-E6-Irc"/>
                            <constraint firstAttribute="bottom" secondItem="T4L-02-cI0" secondAttribute="bottom" constant="9" id="93T-Ij-cnY"/>
                            <constraint firstAttribute="bottom" secondItem="cKg-nF-JJK" secondAttribute="bottom" constant="9" id="BxU-tl-9v5"/>
                            <constraint firstAttribute="trailing" secondItem="NDS-jN-MAY" secondAttribute="trailing" constant="3" id="LYr-9b-Qse"/>
                            <constraint firstItem="Hzb-HQ-qAo" firstAttribute="top" secondItem="gFh-JG-jbC" secondAttribute="bottom" constant="12" id="OWw-LQ-OQv"/>
                            <constraint firstItem="KZp-rB-b17" firstAttribute="top" secondItem="NDS-jN-MAY" secondAttribute="bottom" constant="32" id="QLI-ip-gOe"/>
                            <constraint firstItem="NDS-jN-MAY" firstAttribute="top" secondItem="l9x-lk-23x" secondAttribute="top" constant="3" id="Rib-WX-1y0"/>
                            <constraint firstAttribute="trailing" secondItem="gFh-JG-jbC" secondAttribute="trailing" constant="3" id="Xte-jf-fkq"/>
                            <constraint firstItem="Hzb-HQ-qAo" firstAttribute="leading" secondItem="T4L-02-cI0" secondAttribute="trailing" constant="5" id="kBF-dX-aIP"/>
                            <constraint firstItem="cKg-nF-JJK" firstAttribute="top" secondItem="NDS-jN-MAY" secondAttribute="bottom" constant="33" id="lax-NE-Xtq"/>
                            <constraint firstAttribute="trailing" secondItem="Hzb-HQ-qAo" secondAttribute="trailing" constant="24" id="vFD-iF-2Ug"/>
                            <constraint firstAttribute="bottom" secondItem="Hzb-HQ-qAo" secondAttribute="bottom" constant="8" id="vGa-Bt-KLt"/>
                            <constraint firstItem="gFh-JG-jbC" firstAttribute="top" secondItem="NDS-jN-MAY" secondAttribute="bottom" constant="7" id="vYh-9T-Jm0"/>
                            <constraint firstItem="NDS-jN-MAY" firstAttribute="leading" secondItem="l9x-lk-23x" secondAttribute="leading" constant="3" id="yWw-7J-fqG"/>
                            <constraint firstItem="T4L-02-cI0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZp-rB-b17" secondAttribute="trailing" constant="8" id="zxC-v7-x4G"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l9x-lk-23x" secondAttribute="bottom" constant="3" id="2Eb-os-yzF"/>
                <constraint firstAttribute="trailing" secondItem="l9x-lk-23x" secondAttribute="trailing" constant="3" id="53x-En-1Xf"/>
                <constraint firstItem="l9x-lk-23x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="dWH-o3-5Ej"/>
                <constraint firstItem="l9x-lk-23x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="hwd-As-eE6"/>
            </constraints>
            <size key="customSize" width="215" height="318"/>
            <connections>
                <outlet property="baseView" destination="l9x-lk-23x" id="Nu9-qH-Rak"/>
                <outlet property="moviePosterImageView" destination="NDS-jN-MAY" id="tUp-8u-keU"/>
                <outlet property="releaseDate" destination="gFh-JG-jbC" id="02J-em-rN7"/>
                <outlet property="voteAverageLabel" destination="cKg-nF-JJK" id="rQc-mu-XAD"/>
                <outlet property="voteCountLabel" destination="T4L-02-cI0" id="MLk-Wv-1JJ"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="163"/>
        </collectionViewCell>
    </objects>
</document>
