<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iDf-L1-CAt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-0b-TIc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="163" id="fsF-yo-uv0" customClass="movieCell" customModule="MovieTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsF-yo-uv0" id="9cQ-W5-pRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAL-Dc-8ao">
                                                    <rect key="frame" x="8" y="8" width="93" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-L4-sTm">
                                                    <rect key="frame" x="129" y="8" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-zN-kXx">
                                                    <rect key="frame" x="129" y="37" width="238" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-tw-w4D">
                                                    <rect key="frame" x="129" y="121" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-5j-7lk">
                                                    <rect key="frame" x="202" y="121" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="movieCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="AxH-zN-kXx" id="eMx-9k-afH"/>
                                            <outlet property="moviePosterImageView" destination="MAL-Dc-8ao" id="T38-rj-OOC"/>
                                            <outlet property="titleLabel" destination="oJj-L4-sTm" id="PQ1-bI-45K"/>
                                            <outlet property="voteAverageLabel" destination="ISF-tw-w4D" id="TlZ-zy-MMb"/>
                                            <outlet property="voteCountLabel" destination="rSP-5j-7lk" id="oku-Ei-hdT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uN9-0b-TIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9f0-qY-exL"/>
                            <constraint firstItem="uN9-0b-TIc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HNp-TP-qn6"/>
                            <constraint firstAttribute="trailing" secondItem="uN9-0b-TIc" secondAttribute="trailing" id="Q0U-FP-J25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uN9-0b-TIc" secondAttribute="bottom" id="s2w-oH-5wT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfT-Nl-9dQ"/>
                    <connections>
                        <outlet property="moviesTableView" destination="uN9-0b-TIc" id="JUa-2a-X0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="147.97601199400302"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="yED-hD-V7q">
            <objects>
                <viewController id="dtH-3s-uu4" customClass="MoviesViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Y0-YP-vFW"/>
                        <viewControllerLayoutGuide type="bottom" id="kAc-nB-wti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTW-qL-2I1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="re0-7q-GDM">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j3J-LH-GG3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NiQ-fU-3zs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zok-yy-Tbt">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zok-yy-Tbt" firstAttribute="top" secondItem="3Y0-YP-vFW" secondAttribute="bottom" id="AOC-J8-9oT"/>
                            <constraint firstAttribute="trailing" secondItem="zok-yy-Tbt" secondAttribute="trailing" id="HAo-AG-GQF"/>
                            <constraint firstItem="zok-yy-Tbt" firstAttribute="leading" secondItem="LTW-qL-2I1" secondAttribute="leading" id="NuU-Gg-bTo"/>
                            <constraint firstItem="re0-7q-GDM" firstAttribute="top" secondItem="zok-yy-Tbt" secondAttribute="bottom" id="Pio-FE-GrV"/>
                            <constraint firstAttribute="trailing" secondItem="re0-7q-GDM" secondAttribute="trailing" id="cZ4-Eo-cWD"/>
                            <constraint firstItem="re0-7q-GDM" firstAttribute="leading" secondItem="LTW-qL-2I1" secondAttribute="leading" id="dC6-bJ-CF2"/>
                            <constraint firstItem="re0-7q-GDM" firstAttribute="top" secondItem="3Y0-YP-vFW" secondAttribute="bottom" constant="42" id="qfv-2F-Fli"/>
                            <constraint firstItem="kAc-nB-wti" firstAttribute="top" secondItem="re0-7q-GDM" secondAttribute="bottom" id="x8k-f6-fOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvp-1P-iKc">
                        <barButtonItem key="rightBarButtonItem" title="Switch" id="oqa-Iu-1Ns">
                            <connections>
                                <action selector="onSwitch:" destination="dtH-3s-uu4" id="SH4-PR-qRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesCollectionView" destination="re0-7q-GDM" id="er4-iL-EC7"/>
                        <outlet property="searchView" destination="zok-yy-Tbt" id="unh-r3-mPX"/>
                        <segue destination="IwI-b6-C9y" kind="show" identifier="DetailSegue" id="C4J-h1-QpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r5-fz-MNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="824.43778110944538"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TP2-aY-VtO">
            <objects>
                <viewController id="IwI-b6-C9y" customClass="DetailViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5V-7g-WQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="JlV-46-49O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9w-gN-w2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eph-Gx-DFy">
                                <rect key="frame" x="0.0" y="64" width="375" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-ye-6pE">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="672"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-T9-aJG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="313" id="4BA-HL-kUR"/>
                                                    <constraint firstAttribute="width" constant="375" id="sjG-mc-TgQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-F9-4q9">
                                                <rect key="frame" x="284" y="317" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-01-iTN">
                                                <rect key="frame" x="284" y="349" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-DO-9iB">
                                                <rect key="frame" x="27" y="387" width="313" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-G4-IoJ">
                                                <rect key="frame" x="254" y="8" width="113" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="7ox-HQ-lVW"/>
                                                    <constraint firstAttribute="height" constant="166" id="U1Y-Nx-eqO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-Tv-lwj">
                                                <rect key="frame" x="27" y="337" width="204" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-Yu-Lnp">
                                                <rect key="frame" x="27" y="435" width="313" height="214"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="313" id="jS0-b0-TQj"/>
                                                    <constraint firstAttribute="height" constant="214" id="rGi-2e-vB9"/>
                                                </constraints>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zXM-Tv-lwj" firstAttribute="leading" secondItem="FG1-ye-6pE" secondAttribute="leading" constant="27" id="0kY-TS-imq"/>
                                            <constraint firstItem="dTd-DO-9iB" firstAttribute="top" secondItem="zXM-Tv-lwj" secondAttribute="bottom" constant="26" id="7OL-R9-Cdm"/>
                                            <constraint firstItem="dTd-DO-9iB" firstAttribute="leading" secondItem="FG1-ye-6pE" secondAttribute="leading" constant="27" id="9yd-Hd-HNx"/>
                                            <constraint firstAttribute="trailing" secondItem="wjK-G4-IoJ" secondAttribute="trailing" constant="8" id="Aad-li-8CH"/>
                                            <constraint firstAttribute="trailing" secondItem="dTd-DO-9iB" secondAttribute="trailing" constant="35" id="Dg8-xB-Fac"/>
                                            <constraint firstAttribute="trailing" secondItem="F1H-F9-4q9" secondAttribute="trailing" constant="42" id="E8G-jK-X5r"/>
                                            <constraint firstAttribute="trailing" secondItem="wc9-Yu-Lnp" secondAttribute="trailing" constant="35" id="MQ3-OX-LjI"/>
                                            <constraint firstItem="wjK-G4-IoJ" firstAttribute="leading" secondItem="FG1-ye-6pE" secondAttribute="leading" constant="254" id="Ug2-lW-b0g"/>
                                            <constraint firstItem="F1H-F9-4q9" firstAttribute="top" secondItem="R5G-T9-aJG" secondAttribute="bottom" constant="4" id="W4e-vJ-kEj"/>
                                            <constraint firstAttribute="trailing" secondItem="R5G-T9-aJG" secondAttribute="trailing" id="Xrz-Pa-oYG"/>
                                            <constraint firstItem="wc9-Yu-Lnp" firstAttribute="top" secondItem="dTd-DO-9iB" secondAttribute="bottom" constant="21" id="YWC-l7-FEk"/>
                                            <constraint firstItem="F1H-F9-4q9" firstAttribute="leading" secondItem="zXM-Tv-lwj" secondAttribute="trailing" constant="53" id="brK-Sr-BnH"/>
                                            <constraint firstItem="wjK-G4-IoJ" firstAttribute="top" secondItem="FG1-ye-6pE" secondAttribute="top" constant="8" id="cw5-yG-jKn"/>
                                            <constraint firstAttribute="trailing" secondItem="NiB-01-iTN" secondAttribute="trailing" constant="42" id="f2r-9O-Zcc"/>
                                            <constraint firstItem="wc9-Yu-Lnp" firstAttribute="leading" secondItem="FG1-ye-6pE" secondAttribute="leading" constant="27" id="h7e-DA-bkP"/>
                                            <constraint firstItem="dTd-DO-9iB" firstAttribute="top" secondItem="NiB-01-iTN" secondAttribute="bottom" constant="14" id="j0y-Vl-vKU"/>
                                            <constraint firstAttribute="bottom" secondItem="wc9-Yu-Lnp" secondAttribute="bottom" constant="23" id="jEB-C9-6bo"/>
                                            <constraint firstItem="R5G-T9-aJG" firstAttribute="top" secondItem="FG1-ye-6pE" secondAttribute="top" id="rJI-Ur-Kyj"/>
                                            <constraint firstItem="R5G-T9-aJG" firstAttribute="leading" secondItem="FG1-ye-6pE" secondAttribute="leading" id="ra4-qG-pdZ"/>
                                            <constraint firstItem="NiB-01-iTN" firstAttribute="top" secondItem="F1H-F9-4q9" secondAttribute="bottom" constant="8" id="yiq-kp-McO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FG1-ye-6pE" firstAttribute="leading" secondItem="eph-Gx-DFy" secondAttribute="leading" id="DUu-JV-dwt"/>
                                    <constraint firstAttribute="bottom" secondItem="FG1-ye-6pE" secondAttribute="bottom" constant="24" id="VxX-km-Ls0"/>
                                    <constraint firstItem="FG1-ye-6pE" firstAttribute="top" secondItem="eph-Gx-DFy" secondAttribute="top" id="ohU-Pr-OsW"/>
                                    <constraint firstAttribute="trailing" secondItem="FG1-ye-6pE" secondAttribute="trailing" id="zSq-Yu-ghZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FG1-ye-6pE" firstAttribute="width" secondItem="b9w-gN-w2s" secondAttribute="width" id="58w-lp-5a4"/>
                            <constraint firstItem="eph-Gx-DFy" firstAttribute="leading" secondItem="b9w-gN-w2s" secondAttribute="leading" id="7sP-5L-cHu"/>
                            <constraint firstAttribute="trailing" secondItem="eph-Gx-DFy" secondAttribute="trailing" id="Hw8-TM-cAs"/>
                            <constraint firstItem="eph-Gx-DFy" firstAttribute="top" secondItem="B5V-7g-WQ1" secondAttribute="bottom" id="QqB-zq-fEk"/>
                            <constraint firstItem="JlV-46-49O" firstAttribute="top" secondItem="eph-Gx-DFy" secondAttribute="bottom" constant="1" id="yS9-zz-MMR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="761"/>
                    <connections>
                        <outlet property="backdropImageView" destination="R5G-T9-aJG" id="CRj-Gg-71W"/>
                        <outlet property="baseView" destination="FG1-ye-6pE" id="N9k-i5-Xu5"/>
                        <outlet property="descriptionLabel" destination="dTd-DO-9iB" id="qbd-vW-yiy"/>
                        <outlet property="posterImageView" destination="wjK-G4-IoJ" id="Et9-GO-Ldj"/>
                        <outlet property="scrollView" destination="eph-Gx-DFy" id="6eu-st-B0n"/>
                        <outlet property="titleLabel" destination="zXM-Tv-lwj" id="x8v-RU-Nfx"/>
                        <outlet property="voteAverageLabel" destination="NiB-01-iTN" id="6A2-kk-byM"/>
                        <outlet property="voteCountLabel" destination="F1H-F9-4q9" id="Ohu-5I-ca2"/>
                        <outlet property="youtubeWebView" destination="wc9-Yu-Lnp" id="Mu9-tE-47B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DH-nB-CgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AkC-Mu-QGl">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="iDf-L1-CAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkJ-ng-Y6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtH-3s-uu4" kind="relationship" relationship="rootViewController" id="Ox0-wY-f4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCG-Wh-0dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="824"/>
        </scene>
    </scenes>
</document>
